<!doctype html>
<html>
<head>
	<title>Quadri's Bio</title>
    <meta charset="utf-8">
    <style>
	.wrapper{
	clear:both;
	width:1200px;
	height:2000px;
	margin:0 auto;
	padding:20px 10px;
	background-color:white;
	border:3px solid black;
	background-image:url(https://images.unsplash.com/photo-1472803828399-39d4ac53c6e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
	overflow:auto;
	}
	.image_class{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:40%;
	height:auto;
	overflow:hidden; 
	 border:2px solid;
     border: 5px solid levender;
	}
	img{
	  width:400px; 
      overflow:hidden; 
	  border:2px solid;
      border: 5px solid levender;
}
        .official-info {
			resize:both;
			overflow:auto
			border:2px solid;
            background:black;
			padding: 20px; 
			width: 800px;
			margin:auto;
			border:6px solid lavender;
			text-align:center;
			font-family:"Times New Roman" ,Times,serif;
			color:black;
        }
			.portfolio{
			background-color:black;
			border:6px solid lavender;
			width: 600px;
			height:1000px;
			padding:50px;
			margin:auto;
			overflow:auto;			
}
	ul{
	background-color:white;
	padding:25px;
	color:black;
	margin-top:5px;
}
.technial_skills{
		background-color:black;
		float:left;
		padding: 50px;
		width: 250px;
		height:340px;
		margin-bottom:2em;	
		text-align:center;
		margin-left:210px;
		margin-top:25px;
		border:6px solid lavender;
}
		.education{
			background-color:black;
			display:inline-block;
			border:6px solid lavender;
			width: 300px;
			height:310px;
			padding: 50px	;
			margin-top:25px;
			margin-right:20px;
			}
		.contact{
		background-color:black;
		padding: 50px;
		width: 250px;
		height:340px;
		margin-bottom:2em;	
		text-align:center;
		margin-left:210px;
		margin-top:25px;
		border:6px solid lavender;
}
		h1{
		font-style:italic; 
		text-align:center;
		color:black;
		font-size:20px;
		background-color:white;
		}
		body{
		background-color:white;
		background-position: center, center;
		background-size:400px 200px, 500px 400px;  
		padding:25px; 
        height:400px; 
		}
		h4{
		font-style:causive;
		color:black;
		font-size:20px;
		text-align:center;
		background-color:white;
		margin-top:5px;
		}
		h5{
		font-style:Italic;
		font-size:20px;
		font-color:black;
		background-color:white;
		margin-top:0px;
		padding:10px;
		}
		h3{
		background-color:white;
		font-color:lavender;
		}
		p{
	background-color:white;
	padding:10px;
	color:black;
	margin-top:5px;
	}
a{
color:black;
}
    </style>
</head>
<body>
 <div class = "wrapper">
	<div>
	<img class="image_class" src="https://lh3.googleusercontent.com/H46ZrWfxVHm9g6DDrxzOv8RFt22tMjVeEASRQ6ZgzQ9HqoVPqROowJPRnvEaDQ6sw5jqvA=s85" alt="Quadri's image"> 
	</div>
	<div class="official-info"> <h1><b>Quadri Omofolarin Akande</b><br font-size="10px">"The price of greatness is responsibility"</h1>
	<p>All my life,i've always lived by a self imposed principle which goes thus;How things come about?Why those things come about?
	How those things can be improved?<br>For this reason,people say i'm too intuisive and nosy.Close friends say it's because i watched too much science fiction movies 
	growing up.Little do they know,that the reason for this is my burning desire to solve problems.This burning desire began to increase when i realized that
	some of the so called science fictions i used to see in movies as a teenager are now very much available in real life.During my quest for more knowledge,
	i realised that the field of computer science is extremely rewarding in solving problems.This finding pushed me to get a Bachelors and masters(inview) degree in 
	computer science.During my Bsc days,i wasn't getting enough hands on industrial training like i wanted to.This led me to undergo internship as IT Support and
	software developer at CWG-plc,Nigeria in the years 2014 and 2016 respectively.After my Bsc,i became a National Youth Service Corp member teaching mathematics to 
	secondary school students in the year 2018.It is fair to say everything i do ,i do it for a reason:to provide solutions and improve myself.I'm always looking forward
	to new experience and challenges.With this mind,i'm continously looking forward to opportunities that will be afforded to me .
	</p>
    </div>
	<div class="portfolio"><h5>Portfolio</h5>
	<p>Over the years,artificial intelligence and machine learning has been used to solve a lot of problems 
	that has been unsolved for years.The concept of AI involves a computer to think like human beings while machine learning which is 
	a subset of AI is the process of teaching a computer to learn from previous experience(input data) using an algorithm,adapt(new input data) and provide solutions 
	i.e output.
	I've been able to solve a classification problem on an image dataset.Classification is a type of supervised learning which involves training 
	a network to learn to classify data i.e put them in the box they belong to.These boxes are called classes.Take for instance,the spam box in our email.
	The problem of spam mails was solved using classification.The email system is able to distinguish between a legitimate and an illegitimate email based
	on the training it's recieved and also from the properties of the email.Properties like source of the email and so on .
	</p>
	<p>This classification problem was performed on an image dataset called CIFAR-10.This dataset contains 10 classes of images,each class contains 10,000 images
	 which brings the total number of images to 60,000 but because of GPU limitations and also because training time ,i reduced the number of classes to 5 with each class containing train 1000 images
	 which brings the total number of train data to 5000 and the test data to 1000.To solve this problem,i made use of a deep learning API called keras.<br>
	 According to wikipedia,Keras is an open source neural network library written in Python. It is capable of running on top of TensorFlow, Microsoft Cognitive Toolkit, or Theano. 
	 Designed to enable fast experimentation with deep neural networks, it focuses on being user-friendly, modular, and extensible.
	 Tensorflow is an open-source platform for machine learning.It provides workflow with high level APIs.I made use of the sequential model and VGG network architecture.
	 The VGG model is made up of alot of layers but i made use of the following;
	 <ul>
	 <li>Convolutional Layer</li>
	 <li>Pooling layer</li>
	 <li>MaxPooling layer</li>
	 <li>Flatten layer</li>
	 <li>DropOut layer </li>
	 <li>Dense layer</li>
	 </ul>
	 </p>
	 <p>
	After the training and validation was carried out ,the network was able to achieve an accuracy of 81.3% which is a good start because 
	if i begin to add some optimization techniques like adding more layers and sublayers to the network or increasing the epoch size,
	it'll be able to achieve higher accuracy.Below is the loss and accuracy curve</p>
	<p>
	Loss and Accuracy Curve (Blue curve:Accuracy,orange curve:Loss)
	<img src="C:\Users\SOPHIAT AKANDE\Documents\StriveSchoolProject\images\LossAndAcuuracyPlotUsingVGG5Layers4Sublayers.png" alt="Accuracy plot"> 
	As you can see from the curve,there's no overfitting in the network as the accuracy and loss curve are close to each other.<br>Below is the confusion matrix;
	</p>
	<p>
	<img src="C:\Users\SOPHIAT AKANDE\Documents\StriveSchoolProject\images\ConfusionMatrix5layers4Sublayers.PNG" alt="Confusion Matrix"> 
	The diagonal elements represent the number of points for which the predicted label is equal to the true label,while off-diagonal elements are those that are mislabeled by the classifier.
	The diagonal values are high which indicates many correct predictions.
	</p>
	<p>The .py file is contained in the folder sent to you</p>
	</div>
	<div class = "technial_skills"><h4>Technical Skills</h4>
	<p>Machine Learning using python.</p>
	<p>Cloud computing.</p>
	<p>Hadoop/Hive.</p>
	<p>Java.</p>
	<p>SQL.</p>
	<p>BPMN.</p>
	</div>
	<div class="education"><h4><em>Education</em></h4>
	<p>Msc Computer Science,<br>University of East London<br>Distinction</p>
	<p>Bsc Computer Science,<br>Babcock University,<br>Second class upper division.</p>
	</div>
	<div class="contact"><h5>Contact Information </h5>
	<p>Email<br>quadriomofolarinakande@gmail.com</p>
	<p>Address<br>165,carson road,Canning Town,London,England</p>
	<p>Phone Number<br>+447417483997</p>
	<p>Social Media<br> <a href=" http://www.instagram.com/the_papi_q">Instagram</a> <br> <a href="https://www.linkedin.com/in/quadri-akande-991b6a197">Linkedin</a>
	</div>
	</div>
</body>
</html>